# aoc-fsharp

./: .gitignore  AOC.fsproj  Client.fs  Day01.fs  Day02.fs  Helpers.fs  LICENSE  Program.fs  README.md
2023/: Day01.Tests.fs  Day01.fs  Day02.fs
2024/: Day01.Tests.fs  Day01.fs  Day02.Tests.fs  Day02.fs  Day03.Tests.fs  Day03.fs  Day04.Tests.fs  Day04.fs  Day05.Tests.fs  Day05.fs  Day06.Tests.fs  Day06.fs  Day07.Tests.fs  Day07.fs  Day08.Tests.fs  Day08.fs
