<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="2023/Day01.fs" />
    <Compile Include="2024/Day01.fs" />
    <Compile Include="2024\Day02.fs" />
    <Compile Include="2024\Day03.fs" />
    <Compile Include="2024\Day04.fs" />
    <Compile Include="2024\Day05.fs" />
    <Compile Include="2023\Day01.Tests.fs" />
    <Compile Include="2024\Day01.Tests.fs" />
    <Compile Include="2024\Day02.Tests.fs" />
    <Compile Include="2024\Day03.Tests.fs" />
    <Compile Include="2024\Day04.Tests.fs" />
    <Compile Include="2024\Day05.Tests.fs" />
    <Compile Include="Program.fs" />
    <Content Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>