<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Client.fs" />
    <Compile Include="2023/Day01.fs" />
    <Compile Include="2023/Day02.fs" />
    <Compile Include="2024/Day01.fs" />
    <Compile Include="Program.fs" />
    <Content Include="READ.me" />
  </ItemGroup>
</Project>